services:
  logger.channel.image_effects:
    parent: logger.channel_base
    arguments: ['image_effects']
  plugin.manager.image_effects.color_selector:
    class: Drupal\image_effects\Plugin\ImageEffectsPluginManager
    parent: default_plugin_manager
    arguments: ['color_selector', '@config.factory']
  plugin.manager.image_effects.image_selector:
    class: Drupal\image_effects\Plugin\ImageEffectsPluginManager
    parent: default_plugin_manager
    arguments: ['image_selector', '@config.factory']
  plugin.manager.image_effects.font_selector:
    class: Drupal\image_effects\Plugin\ImageEffectsPluginManager
    parent: default_plugin_manager
    arguments: ['font_selector', '@config.factory']
